spring.application.name=hello-nitr
spring.datasource.url=jdbc:postgresql://localhost:5432/hellonitr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
